FROM node:20-slim

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY back/ ./back/

ENV NODE_ENV=production
EXPOSE 5050

# Tourne en utilisateur non-root (présent dans l'image officielle node)
USER node

# Healthcheck via l'endpoint /health (fetch natif Node 20, pas de curl requis)
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD node -e "fetch('http://localhost:5050/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "back/server.mjs"]
